
body {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 0px;
}

.sidenav{
  background-color: #0b98fd;
  flex-basis: 15%;
  height: inherit;
}

ul{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  list-style-type: none;
  padding-left: 0px;
  margin-top: 0px;
}

li{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding-left: 5px;
}

li a{
  color: #e9f8ff;
  text-decoration: none;
  font-size: 20px;
  font-family: Arial, sans-serif;
}

li a:hover{
  color: rgba(246,144,208,255);
}



.senki-icon{
  align-self: center;
}

.senki-icon img{
  max-width: 100px;
}

.material-icons{
  color: rgba(246,144,208,255);
}

.material-icons.md-28{
  font-size: 28px;
}

.maincontent{
  background-color: #ffffff;
  flex-basis: 85%;
  margin-bottom: 50px;
}

.topbtns{
  display: flex;
  justify-content: flex-end;
}
.pink-btn{
  background-color: rgba(246,144,208,255);
  color: #ffffff;
  font-size: 15px;
  font-family: Arial, sans-serif;
  margin-top: 14px;
  margin-right: 12px;
  padding: 7px;
  /*
  padding-left: 19px;
  padding-right: 19px;
  */
  width: 146px;
  border-radius: 11px;
  border: 1em;
  box-shadow: 0px 5px 5px #aaaaaa;
}

.dropdown{
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding: 20px;
}

.dropdown h1{
  font-size: 25px;
  font-family: Arial, sans-serif;
}


select.topic{

  border-radius: 11px;
  padding: 9px;
  font-size: 15px;
  font-family: Arial, sans-serif;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: #f6f6f6;
  background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 87%;
  background-position-y: 5px;
  padding-right: 3.5rem;
  padding-left: 1rem;
  border: 1em;
  box-shadow: 0px 5px 5px #aaaaaa;
}


.cards{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.card{
  display: grid;
  grid-template-columns: 0.5fr 2fr repeat(2, 1.5fr);
  grid-template-rows: 0.5fr 1fr 0.4fr;
  grid-column-gap: 0px;
  grid-row-gap: 1px;
  border-radius: 15px;
  border: 2.9px solid #649ab9;
  margin-left: 30px;
  margin-right: 30px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-top: 5px;
  padding-left: 5px;
}

.calendar {
  grid-area: 1 / 1 / 2 / 2;
  margin-top: 2px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 10px;
}
.date {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  align-items: center;
 }
 .date p{
   margin-top: 2px;
   margin-bottom: 0px;
   font-size: 17px;
   font-family: Arial, sans-serif;
 }
.pink-tag {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pink-tag div{
  background-color: #F5A7A5;
  border-radius: 15px;
  width: 89px;
  display: flex;
  justify-content: center;
  padding: 2px;
  padding-top: 1px;
  padding-bottom: 1px;
}
.pink-tag p{
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 13px;
  color: #ffffff;
  padding: 5px;
  padding-top: 1px;
  padding-bottom: 1px;
  border: 1em;
  font-family: Arial, sans-serif;
}
.purple-tag {
  grid-area: 1 / 4 / 2 / 5;
  display: flex;
  align-items: center;
  justify-content: center;

}

.purple-tag div{
  background-color: #AF34BF;
  border-radius: 15px;
  width: 89px;
  display: flex;
  justify-content: center;
  padding: 2px;
  padding-top: 1px;
  padding-bottom: 1px;
}

.purple-tag p{

  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 13px;
  color: #ffffff;
  padding: 5px;
  padding-top: 1px;
  padding-bottom: 1px;
  border: 1em;
  font-family: Arial, sans-serif;
}
.comment-icon {
  grid-area: 2 / 1 / 3 / 2;
  margin-top: 9px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  margin-right: 10px;
}

.md-18{
  color: #0D5D9A;
}

.comment {
  grid-area: 2 / 2 / 3 / 5;
  display: flex;
  justify-content: center;
  font-size: 17px;
  margin-top: 5px;
}
.comment p{
  margin-top: 3px;
  margin-bottom: 6px;
  font-family: Arial, sans-serif;
}
.answer-button {
  grid-area: 3 / 2 / 4 / 3;
  display: flex;
  align-items: center;

 }
.answer-button button{
  border-radius: 15px;
  background-color: #0D5D9A;
  color: #ffffff;
  border: 1em;
  font-size: 17px;
  width: 100%;
  box-shadow: 0px 5px 5px #aaaaaa;

}

.answers {
  grid-area: 3 / 3 / 4 / 4;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  margin-right: 15px;
  align-items: center;
}
.answers p{
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 11px;
  color: #c3c3c3;
  font-family: Arial, sans-serif;
}
.like-icon {
  grid-area: 3 / 4 / 4 / 5;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 10%
}
.like-icon p{
  margin: 0;
  margin-left: 10px;
  font-size: 12px;
  font-family: Arial, sans-serif;
}
.material-icons.md-18{
  font-size: 18px;
}

@media (max-width: 768px){
  .sidenav{
    display: none;
  }

  .cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 30px;

  }

  body{
    display: flex;
    justify-content: center;
  }


}
